<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HDPS</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/business-casual.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          -o-font-smoothing: antialiased;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        body {
          font-family: "Roboto", Helvetica, Arial, sans-serif;
          font-weight: 100;
          font-size: 12px;
          line-height: 30px;
          color: #777;
          /*background: #4CAF50;*/
          background-size:cover;
                   }



        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact input[type="num"],
        #contact textarea,
        #contact button[type="submit"] {
          font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
          background: #F9F9F9;
          padding: 25px;
          margin: 45px 0;
          width:70%;

          align:center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
          display: block;
          font-size: 30px;
          font-weight: 300;
          margin-bottom: 10px;
        }

        #contact h4 {
          margin: 5px 0 15px;
          display: block;
          font-size: 13px;
          font-weight: 400;
        }

        fieldset {
          border: medium none !important;
          margin: 0 0 10px;
          min-width: 100%;
          padding: 0;
          width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact input[type="num"],
        #contact textarea {
          width: 100%;
          border: 1px solid #ccc;
          background: #FFF;
          margin: 0 0 5px;
          padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact input[type="num"]:hover,
        #contact input[type="radio"]:hover,
        #contact textarea:hover {
          -webkit-transition: border-color 0.3s ease-in-out;
          -moz-transition: border-color 0.3s ease-in-out;
          transition: border-color 0.3s ease-in-out;
          border: 1px solid #aaa;
        }

        #contact textarea {
          height: 100px;
          max-width: 100%;
          resize: none;
        }
        #contact label{
          cursor: pointer;
          width: 25%;
          border: none;
          color: #888;
          font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
          margin: 0 0 5px;
          padding: 10px;
        }

        #contact input[radio] label{
          cursor: pointer;
          width: 25%;
          border: none;
          color: #888;
          font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;

        }
        #contact input[type="submit"] {
          cursor: pointer;
          width: 100%;
          border: none;
          background: #16A6BD;
          color: #FFF;
          margin: 0 0 5px;
          padding: 10px;
          font-size: 15px;
        }

        #contact button[type="submit"]:hover {
          background: #6BDBED;
          -webkit-transition: background 0.3s ease-in-out;
          -moz-transition: background 0.3s ease-in-out;
          transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
          text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
          outline: 0;
          border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
          color: #888;
        }

        :-moz-placeholder {
          color: #888;
        }

        ::-moz-placeholder {
          color: #888;
        }

        :-ms-input-placeholder {
          color: #888;
        }
    </style>
  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">HEART DISEASE PREDICTION SYSTEM</span><br><br>
      <span class="site-heading-upper text-primary mb-3">Know Your Disease, Save Your Life...</span>

    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Prediction System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="{{url_for('home')}}">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="{{url_for('about')}}">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="{{url_for('prediction')}}">Prediction</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="{{url_for('graph')}}">Graph</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



            <section class="page-section about-heading">
      <div class="container">
        <!--<img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">-->
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">


            <form id="contact" action="/" method="post">
              <h3>Know Your Heart</h3>
              <h4>Input the following details</h4>
              <fieldset>
                <input placeholder="Your name" name="fname" type="text" tabindex="1" required autofocus>
              </fieldset>
              <fieldset>
                <input name = "age" placeholder="Age" type="num" tabindex="3" required>
              </fieldset>
                <fieldset>
                    <label>Sex:</label>
                <input type = "radio" name = "sex" value = "1"> <label>Male</label>
                      <input type = "radio" name = "sex" value = "0"><label>Female</label>
              </fieldset>
               <fieldset>
                <input name = "cp" placeholder="Chest Pain" type="num" tabindex="1" required autofocus>
              </fieldset>
               <fieldset>
                <input name = "resting_bp" placeholder="Blood Pressure (mm of Hg)" type="num" tabindex="1" required autofocus>
              </fieldset>
               <fieldset>
                <input name = "serum_cholestrol" placeholder="Cholesterol (mg/dl)" type="num" tabindex="1" required autofocus>
              </fieldset>
               <fieldset>
                <input name = "fasting_sugar" placeholder="Blood Sugar (mg/dl) " type="num" tabindex="1" required autofocus>
              </fieldset>
               <fieldset>
                <input name = "max_heart_rate" placeholder="Heart Rate" type="num" tabindex="1" required autofocus>
              </fieldset>

              <fieldset>
                 <label>Exercise:</label>
               <input type = "radio" name = "exercise" value = "1"> <label>Yes</label>
                      <input type = "radio" name = "exercise" value = "0"><label>No</label>
              </fieldset>

                <input name="submit" type="submit" id="contact-submit" value="Submit" >
              </fieldset>

            </form>
            </div>
        </div>



                   </div>
            </div>
          </div>
        </div>
      </div>
    </section>





    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
